<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="New Route" id="vXZ-lx-hvc" customClass="ViewController" customModule="RoadTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IF1-QI-gkC">
                                <rect key="frame" x="167" y="219" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="YEn-QN-iac"/>
                                    <constraint firstAttribute="height" constant="30" id="ibZ-MP-BRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5Z-PF-5sD">
                                <rect key="frame" x="167" y="323" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Vo-9F-Vmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37s-B9-uat">
                                <rect key="frame" x="272" y="190" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="VZT-PW-kRH"/>
                                    <constraint firstAttribute="height" constant="21" id="tak-8l-2Uy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VF-ti-1I3">
                                <rect key="frame" x="269" y="294" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o7V-OG-ltA"/>
                                    <constraint firstAttribute="width" constant="62" id="pmh-BN-Uuj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sjP-C4-kbx">
                                <rect key="frame" x="148" y="72" width="305" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sjP-C4-kbx" secondAttribute="height" multiplier="61:14" id="Aac-3r-DRL"/>
                                    <constraint firstAttribute="height" constant="70" id="KAA-Br-b1K"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="dzW-LQ-6EZ"/>
                                    <constraint firstAttribute="width" constant="305" id="poF-ZQ-c4H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwq-Qr-xMe">
                                <rect key="frame" x="210" y="383" width="180" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GdA-wb-bZg"/>
                                </constraints>
                                <state key="normal" image="findRestaurantsButton">
                                    <color key="titleColor" red="0.93797536375661372" green="0.76735165424024465" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getTablesButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wWo-Bw-Qkf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19047619047619047" green="0.19047619047619047" blue="0.19047619047619047" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l5Z-PF-5sD" firstAttribute="top" secondItem="5VF-ti-1I3" secondAttribute="bottom" constant="8" symbolic="YES" id="36j-7h-3IL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rwq-Qr-xMe" secondAttribute="bottom" constant="157" id="5dl-Ld-T31"/>
                            <constraint firstItem="IF1-QI-gkC" firstAttribute="centerX" secondItem="37s-B9-uat" secondAttribute="centerX" id="6uU-v0-ECb"/>
                            <constraint firstItem="5VF-ti-1I3" firstAttribute="top" secondItem="IF1-QI-gkC" secondAttribute="bottom" constant="45" id="GDC-cY-LEi"/>
                            <constraint firstItem="5VF-ti-1I3" firstAttribute="centerX" secondItem="l5Z-PF-5sD" secondAttribute="centerX" id="HqT-bR-8ut"/>
                            <constraint firstItem="IF1-QI-gkC" firstAttribute="trailing" secondItem="l5Z-PF-5sD" secondAttribute="trailing" id="ISE-4k-fir"/>
                            <constraint firstItem="37s-B9-uat" firstAttribute="top" secondItem="sjP-C4-kbx" secondAttribute="bottom" constant="48" id="K5S-aH-nEL"/>
                            <constraint firstItem="rwq-Qr-xMe" firstAttribute="top" secondItem="l5Z-PF-5sD" secondAttribute="bottom" constant="30" id="PbN-dr-8FV"/>
                            <constraint firstItem="rwq-Qr-xMe" firstAttribute="centerX" secondItem="l5Z-PF-5sD" secondAttribute="centerX" id="Spi-6U-ep3"/>
                            <constraint firstItem="IF1-QI-gkC" firstAttribute="top" secondItem="37s-B9-uat" secondAttribute="bottom" constant="8" symbolic="YES" id="Z8G-kS-lsZ"/>
                            <constraint firstItem="37s-B9-uat" firstAttribute="centerX" secondItem="sjP-C4-kbx" secondAttribute="centerX" id="ax9-9S-G4o"/>
                            <constraint firstItem="IF1-QI-gkC" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="igP-eW-A1f"/>
                            <constraint firstItem="IF1-QI-gkC" firstAttribute="leading" secondItem="l5Z-PF-5sD" secondAttribute="leading" id="kgZ-hD-A0w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endTextField" destination="l5Z-PF-5sD" id="d9T-gf-NwL"/>
                        <outlet property="startTextField" destination="IF1-QI-gkC" id="Z0q-Fy-I6p"/>
                        <segue destination="AoR-OW-P3x" kind="show" identifier="nextView" id="ab8-Pd-lk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="428"/>
        </scene>
        <!--RestaurantTableViewController-->
        <scene sceneID="HRm-Cz-Z02">
            <objects>
                <tableViewController storyboardIdentifier="RestaurantTableViewController" title="RestaurantTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DBH-9c-1ZB" customClass="RestaurantTableViewController" customModule="RoadTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="kda-Op-fBV" customClass="RestaurantTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" restorationIdentifier="searchBar" id="6xE-rQ-69G">
                            <rect key="frame" x="-15" y="-19" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="kda-Op-fBV" id="DLC-bE-96X"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="100" id="0Wl-A1-Tla" customClass="RestaurantTableViewCell" customModule="RoadTableApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Wl-A1-Tla" id="Mqb-gS-4Uo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHt-pk-obS">
                                            <rect key="frame" x="108" y="0.0" width="319" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="319" id="cfU-v1-8sH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY1-dm-Txw">
                                            <rect key="frame" x="108" y="39" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-8C-hmG">
                                            <rect key="frame" x="108" y="41" width="104" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="Fal-Ey-fMg"/>
                                                <constraint firstAttribute="height" constant="22" id="yGy-ZI-Qob"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnU-tN-8fW">
                                            <rect key="frame" x="108" y="70" width="217" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2UH-gm-C4P"/>
                                                <constraint firstAttribute="width" constant="217" id="IgD-dW-SDb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksf-N9-6fk">
                                            <rect key="frame" x="531" y="61" width="30" height="30"/>
                                            <state key="normal" title="Add">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="WGx-sH-0Gl">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WGx-sH-0Gl" secondAttribute="height" multiplier="1:1" id="AVd-5P-qab"/>
                                                <constraint firstAttribute="width" constant="100" id="wmO-mi-EAn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NnU-tN-8fW" firstAttribute="leading" secondItem="vbt-8C-hmG" secondAttribute="leading" id="78n-cQ-C3V"/>
                                        <constraint firstItem="gHt-pk-obS" firstAttribute="top" secondItem="WGx-sH-0Gl" secondAttribute="top" id="9Vm-dJ-QzS"/>
                                        <constraint firstItem="vbt-8C-hmG" firstAttribute="leading" secondItem="gHt-pk-obS" secondAttribute="leading" id="O28-6J-eKJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NnU-tN-8fW" secondAttribute="bottom" constant="0.5" id="QIG-H2-EZ8"/>
                                        <constraint firstItem="WGx-sH-0Gl" firstAttribute="top" secondItem="Mqb-gS-4Uo" secondAttribute="top" id="e8c-yK-hRi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WGx-sH-0Gl" secondAttribute="bottom" constant="-8.5" id="gEO-lT-Qu3"/>
                                        <constraint firstItem="vbt-8C-hmG" firstAttribute="top" secondItem="gHt-pk-obS" secondAttribute="bottom" constant="8" symbolic="YES" id="hYD-Zd-uMU"/>
                                        <constraint firstItem="WGx-sH-0Gl" firstAttribute="leading" secondItem="Mqb-gS-4Uo" secondAttribute="leading" id="j11-DI-8e3"/>
                                        <constraint firstItem="gHt-pk-obS" firstAttribute="leading" secondItem="WGx-sH-0Gl" secondAttribute="trailing" constant="8" symbolic="YES" id="tCA-AR-zFP"/>
                                        <constraint firstItem="NnU-tN-8fW" firstAttribute="top" secondItem="vbt-8C-hmG" secondAttribute="bottom" constant="7" id="tSp-gv-T7n"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="RY1-dm-Txw"/>
                                            <exclude reference="Ksf-N9-6fk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="categoryLabel" destination="NnU-tN-8fW" id="9ys-S5-DKe"/>
                                    <outlet property="nameLabel" destination="gHt-pk-obS" id="9By-Lv-9DF"/>
                                    <outlet property="photoImageView" destination="WGx-sH-0Gl" id="ycR-r0-OxD"/>
                                    <outlet property="ratingImageView" destination="vbt-8C-hmG" id="Jit-xq-372"/>
                                    <outletCollection property="gestureRecognizers" destination="2Hr-hA-oXv" appends="YES" id="YXF-lM-YWL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DBH-9c-1ZB" id="lzX-Vh-2Xy"/>
                            <outlet property="delegate" destination="DBH-9c-1ZB" id="bX6-tp-Q9t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Restaurants" id="aDM-k1-krd">
                        <barButtonItem key="leftBarButtonItem" title="New Route" id="bPL-El-xFR">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" identifier="routeView" id="i3d-Zf-9rI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Stops" id="Wsd-Y5-Z7I">
                            <connections>
                                <action selector="upcomingStopsButtonClicked:" destination="DBH-9c-1ZB" id="r47-5l-YCC"/>
                                <segue destination="ya7-cd-qFX" kind="show" id="Nfl-ym-CZT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantSearchBar" destination="6xE-rQ-69G" id="0ej-hF-v5b"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="previousView" id="7nM-zW-5TD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0n-HO-cE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="2Hr-hA-oXv">
                    <connections>
                        <action selector="restaurantTableViewCellSwiped:" destination="DBH-9c-1ZB" id="oRe-3w-3f0"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1349" y="713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rg6-66-QSV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AoR-OW-P3x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6gg-9d-0uS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DBH-9c-1ZB" kind="relationship" relationship="rootViewController" id="1qR-ej-4Qy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zl-le-xy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-166"/>
        </scene>
        <!--Upcoming Stops-->
        <scene sceneID="or2-Of-BA8">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" title="Upcoming Stops" id="ya7-cd-qFX" customClass="ListTableViewController" customModule="RoadTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="j5h-BO-0bG" customClass="ListTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="100" id="MW1-W1-KEU" userLabel="ListTableViewCell" customClass="ListTableViewCell" customModule="RoadTableApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MW1-W1-KEU" id="viV-8i-SAm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAw-4L-IQR">
                                            <rect key="frame" x="108" y="0.0" width="319" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="319" id="tas-X7-cPG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0E-Li-ocZ">
                                            <rect key="frame" x="108" y="39" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOu-IV-bkO">
                                            <rect key="frame" x="108" y="41" width="104" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="7NI-Ff-rCh"/>
                                                <constraint firstAttribute="height" constant="22" id="hWB-4P-RQh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h46-jT-Snq">
                                            <rect key="frame" x="108" y="71" width="217" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CZU-VY-vCP"/>
                                                <constraint firstAttribute="width" constant="217" id="haK-vg-DZE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-NG-oIT">
                                            <rect key="frame" x="531" y="61" width="30" height="30"/>
                                            <state key="normal" title="Add">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="HTV-vm-YOT">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HTV-vm-YOT" secondAttribute="height" multiplier="1:1" id="Bue-5Q-VTd"/>
                                                <constraint firstAttribute="width" secondItem="HTV-vm-YOT" secondAttribute="height" multiplier="1:1" id="X6D-ne-JX0"/>
                                                <constraint firstAttribute="width" constant="100" id="qL4-d7-bcj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HTV-vm-YOT" firstAttribute="top" secondItem="viV-8i-SAm" secondAttribute="topMargin" constant="-8" id="6fM-rS-c4S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h46-jT-Snq" secondAttribute="bottom" constant="-0.5" id="8C6-48-GDT"/>
                                        <constraint firstItem="GAw-4L-IQR" firstAttribute="top" secondItem="HTV-vm-YOT" secondAttribute="top" id="D8s-Oc-MOc"/>
                                        <constraint firstItem="h46-jT-Snq" firstAttribute="leading" secondItem="HTV-vm-YOT" secondAttribute="trailing" constant="8" id="H8V-0u-lrD"/>
                                        <constraint firstItem="HTV-vm-YOT" firstAttribute="leading" secondItem="viV-8i-SAm" secondAttribute="leading" id="hJP-dH-hes"/>
                                        <constraint firstItem="qOu-IV-bkO" firstAttribute="leading" secondItem="HTV-vm-YOT" secondAttribute="trailing" constant="8" id="o2o-NA-AqM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HTV-vm-YOT" secondAttribute="bottom" constant="-8" id="sqb-0c-dJT"/>
                                        <constraint firstItem="h46-jT-Snq" firstAttribute="top" secondItem="qOu-IV-bkO" secondAttribute="bottom" constant="7" id="uJL-7z-Txe"/>
                                        <constraint firstItem="GAw-4L-IQR" firstAttribute="leading" secondItem="HTV-vm-YOT" secondAttribute="trailing" constant="8" symbolic="YES" id="xMf-L4-aVG"/>
                                        <constraint firstItem="qOu-IV-bkO" firstAttribute="top" secondItem="GAw-4L-IQR" secondAttribute="bottom" constant="8" symbolic="YES" id="ypa-qd-KsR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="k0E-Li-ocZ"/>
                                            <exclude reference="eC7-NG-oIT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="categoryLabel" destination="h46-jT-Snq" id="tdm-oz-5W2"/>
                                    <outlet property="nameLabel" destination="GAw-4L-IQR" id="yv0-aE-w4K"/>
                                    <outlet property="photoImageView" destination="HTV-vm-YOT" id="vAV-dP-GZo"/>
                                    <outlet property="ratingImageView" destination="qOu-IV-bkO" id="kRT-BD-2AB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ya7-cd-qFX" id="0af-Ov-jpN"/>
                            <outlet property="delegate" destination="ya7-cd-qFX" id="H49-nM-jKm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvf-le-ecc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="713"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="findRestaurantsButton" width="180" height="60"/>
        <image name="logo" width="800" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7nM-zW-5TD"/>
    </inferredMetricsTieBreakers>
</document>
