<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DBH-9c-1ZB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="RoadTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--RestaurantTableViewController-->
        <scene sceneID="HRm-Cz-Z02">
            <objects>
                <tableViewController storyboardIdentifier="RestaurantTableViewController" title="RestaurantTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DBH-9c-1ZB" customClass="RestaurantTableViewController" customModule="RoadTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="kda-Op-fBV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="100" id="0Wl-A1-Tla" customClass="RestaurantTableViewCell" customModule="RoadTableApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Wl-A1-Tla" id="Mqb-gS-4Uo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHt-pk-obS">
                                            <rect key="frame" x="108" y="0.0" width="319" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="319" id="cfU-v1-8sH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY1-dm-Txw">
                                            <rect key="frame" x="108" y="39" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-8C-hmG">
                                            <rect key="frame" x="108" y="41" width="104" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="Fal-Ey-fMg"/>
                                                <constraint firstAttribute="height" constant="22" id="yGy-ZI-Qob"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnU-tN-8fW">
                                            <rect key="frame" x="108" y="70" width="217" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2UH-gm-C4P"/>
                                                <constraint firstAttribute="width" constant="217" id="IgD-dW-SDb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksf-N9-6fk">
                                            <rect key="frame" x="531" y="61" width="30" height="30"/>
                                            <state key="normal" title="Add">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="WGx-sH-0Gl">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="wmO-mi-EAn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NnU-tN-8fW" firstAttribute="leading" secondItem="vbt-8C-hmG" secondAttribute="leading" id="78n-cQ-C3V"/>
                                        <constraint firstItem="gHt-pk-obS" firstAttribute="top" secondItem="WGx-sH-0Gl" secondAttribute="top" id="9Vm-dJ-QzS"/>
                                        <constraint firstItem="vbt-8C-hmG" firstAttribute="leading" secondItem="gHt-pk-obS" secondAttribute="leading" id="O28-6J-eKJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NnU-tN-8fW" secondAttribute="bottom" constant="0.5" id="QIG-H2-EZ8"/>
                                        <constraint firstItem="WGx-sH-0Gl" firstAttribute="top" secondItem="Mqb-gS-4Uo" secondAttribute="top" id="e8c-yK-hRi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WGx-sH-0Gl" secondAttribute="bottom" constant="-8.5" id="gEO-lT-Qu3"/>
                                        <constraint firstItem="vbt-8C-hmG" firstAttribute="top" secondItem="gHt-pk-obS" secondAttribute="bottom" constant="8" symbolic="YES" id="hYD-Zd-uMU"/>
                                        <constraint firstItem="WGx-sH-0Gl" firstAttribute="leading" secondItem="Mqb-gS-4Uo" secondAttribute="leading" id="j11-DI-8e3"/>
                                        <constraint firstItem="gHt-pk-obS" firstAttribute="leading" secondItem="WGx-sH-0Gl" secondAttribute="trailing" constant="8" symbolic="YES" id="tCA-AR-zFP"/>
                                        <constraint firstItem="NnU-tN-8fW" firstAttribute="top" secondItem="vbt-8C-hmG" secondAttribute="bottom" constant="7" id="tSp-gv-T7n"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="RY1-dm-Txw"/>
                                            <exclude reference="Ksf-N9-6fk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="NnU-tN-8fW" id="9ys-S5-DKe"/>
                                    <outlet property="nameLabel" destination="gHt-pk-obS" id="9By-Lv-9DF"/>
                                    <outlet property="photoImageView" destination="WGx-sH-0Gl" id="ycR-r0-OxD"/>
                                    <outlet property="ratingImageView" destination="vbt-8C-hmG" id="Jit-xq-372"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DBH-9c-1ZB" id="lzX-Vh-2Xy"/>
                            <outlet property="delegate" destination="DBH-9c-1ZB" id="bX6-tp-Q9t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0n-HO-cE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
